<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ax+-@~;FPMX;f3Axga)m">Player</variable><variable type="KIND_SpriteKind" id="~J(@7Q0$P]5W$7^~_zU|">Projectile</variable><variable type="KIND_SpriteKind" id="2}Gr^)ciy;3=uUP+`rd3">Food</variable><variable type="KIND_SpriteKind" id="cMB,x~Xo]ia9AYp!}^1*">Enemy</variable><variable id=":rpQtj%}#bkB`^gjpftl">tommy</variable><variable id="SgLE,`w/C6V;qepkJACp">item</variable><variable id=")^C{U^`8Vd#)hG~p-G~p">benedetta</variable><variable id="o[*8G|LOP+m1J7/u.S}u">projectile</variable></variables><block type="pxt-on-start" id="#B[Qa{EO}hhet.mYjdA7" x="210" y="90"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6U4PBza#(T0`.Z66XmXr"><value name="color"><shadow type="colorindexpicker" id="CAtrf,_h4ibEu0[gm}cf"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="+Gf/AYw)rAP`E$I,.wkX"><value name="img"><shadow type="background_image_picker" id="5]zfkT#D%.8RKvYJJvLB"><field name="img">assets.image`road`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="`q#s(m09r%+JbKFl,!Sv"><field name="VAR" id=":rpQtj%}#bkB`^gjpftl">tommy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y,H5p^R+adU_n_ZIE$u5"><value name="img"><shadow type="screen_image_picker" id="3G*O]%7)Q.T[A2sR_]~Z"><field name="img">assets.image`tommy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q1m/UISQI]Yc6}X+(N(6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/=cKuItGgf%GW[.0xWGg"><value name="sprite"><block type="variables_get" id="GRlphPBm^=Ey9O@v@!vw"><field name="VAR" id=":rpQtj%}#bkB`^gjpftl">tommy</field></block></value><value name="x"><shadow type="positionPicker" id=";|Ecc/RFP5)O89=tnM:Q"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id=",@#i#f9B4ls!U5YTpm,a"><field name="index">66</field></shadow></value><next><block type="game_control_sprite" id="WMr2/Jt3-5!LV6OC$Wne"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rFaW*[aAo/4Cv*!kxhky"><field name="VAR" id=":rpQtj%}#bkB`^gjpftl">tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BKsJ5G^Yk7b6Pq(FP[4."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bcy/gJDYKR*0s]S!}O?W"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Mehif4frfg#]pMH6gc_g"><value name="sprite"><block type="variables_get" id="Ag(O7d:L9Ws(4jZwag/0"><field name="VAR" id=":rpQtj%}#bkB`^gjpftl">tommy</field></block></value><value name="on"><shadow type="toggleOnOff" id="E?SW=JtD,)8vn(ly?wsf"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@_fR(Zuz1r!xJ2vkvZ!m" x="730" y="110"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="}lRR-=4r8N)A10b6G_qU"><value name="min"><shadow type="math_number" id="KB*i1tVbN:,14(ANzILd"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="z_M59+P!aoVbEQftz{G|"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="1eKQ7*(htdlu-sDLgIa("><field name="VAR" id=")^C{U^`8Vd#)hG~p-G~p">benedetta</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6,MqX9Yr@3Dx({g-Khid"><value name="img"><shadow type="screen_image_picker" id="*%Af?]%ZY}*3gE-P)^WF"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"*%Af?]%ZY}*3gE-P)^WF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c|B}!!zeHa,y?i+v{|-E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="I0rQI)iCvBWyO/?ba,Rb"><value name="sprite"><block type="variables_get" id="h;f{0#;*Ih5h8H(!^YX{"><field name="VAR" id=")^C{U^`8Vd#)hG~p-G~p">benedetta</field></block></value><value name="x"><shadow type="positionPicker" id=".GuWxdFpPPB?kmj9sDyM"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">50</field></shadow><block type="device_random" id="YNE~iBtku%i#Sqlv-ay7"><value name="min"><shadow type="math_number" id="BAgct250/hG31[C/TInc"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="5NBv}_`k;P,;1^Awa:g}"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="iPlauFlC8F3Dd(7./O`0"><value name="sprite"><block type="variables_get" id="}u]SBp[Rbcq%~QWkSO8;"><field name="VAR" id=")^C{U^`8Vd#)hG~p-G~p">benedetta</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="].JA4^Ai_[NMkODnd5h|"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~ocwDTszm)DoukY%63{["><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="HvxS{~br3W1bS6}TtfvX" x="70" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="h6Qo2I=(mq*O;t,9DA]Q"><field name="VAR" id="o[*8G|LOP+m1J7/u.S}u">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0c/lBxm*^kun0Mh:fHw}"><value name="img"><shadow type="screen_image_picker" id="y3H|s~6(lkssT7`7H#Hy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y3H|s~6(lkssT7`7H#Hy"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="H*yzPTdpuZ2z!Z+5jXC^"><field name="VAR" id=":rpQtj%}#bkB`^gjpftl">tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KAs0oq*o;lAU9@e.Gb8$"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(1-^^`D;H:+@wy+A/fAA"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="6#g;W^cZ]o,YLiSJXDfZ"><value name="sprite"><block type="variables_get" id="tEQ~-|7[.a-1zK=ltwbq"><field name="VAR" id=":rpQtj%}#bkB`^gjpftl">tommy</field></block></value><value name="frames"><block type="animation_editor" id="S`v0iR!=mbjxyAm/zc@:"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"S`v0iR!=mbjxyAm/zc@:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?SBT1(6h,P|JSuoK$Q?e"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[v;+]kAuD4y+^n{cA`PW"><field name="on">false</field></shadow></value></block></next></block></statement></block></xml>